# NiTiS.IO

./: Meta.props  NiTiS.IO.sln
.github/workflows/: build.yml
NiTiS.IO/: AssemblyInfo.cs  Directory.cs  File.cs  FileExtensions.cs  FileMode.cs  FileOpenLocation.cs  FileOpenMode.cs  IDirectory.cs  IFile.cs  IFileSystem.cs  IOPath.cs  IPath.cs  IRealDirectory.cs  IRealFile.cs  MachineFileSystem.cs  MemorySize.cs  NiTiS.IO.csproj  OperationNotSupportedException.cs  RealDirectory.cs  RealFile.cs  usings.cs
NiTiS.IO.Windows/: DirectoryHelper.cs  FileHelper.cs  NiTiS.IO.Windows.csproj  SymbolicLinkOptions.cs  WindowsAPI.cs
Source/: AssemblyInfo.cs  Directory.cs  File.cs  IOPath.cs  MemorySize.cs  NamedPath.cs  NiTiS.IO.csproj  Path.cs  SearchPattern.cs  StorageElementAlreadyExistsException.cs  StorageElementNotExistsExeption.cs
Source/Windows/: DriveType.cs  WindowsAPI.cs
Tests/: NiTiS.IO.Tests.csproj  Program.cs
