<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>2.0.1.4</Version>
		<TargetFrameworks>net6.0;netstandard2.1;netcoreapp3.1;net5.0;net48</TargetFrameworks>

		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<TargetName>$(AssemblyName)</TargetName>

		<PackageVersion>$(Version)</PackageVersion>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
</Project>