<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>NiTiS.IO.Windows</AssemblyName>

		<Description>
			Library for managing files, directories and streams (extension for windows)
		</Description>

		<PackageTags>NiTiS;IO;File;Directory;Windows;NTFS</PackageTags>
	</PropertyGroup>
	
	<Import Project="../Meta.props" />
	
	<ItemGroup>
		<ProjectReference Include="..\NiTiS.IO\NiTiS.IO.csproj" />
	</ItemGroup>

</Project>
