<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>NiTiS.IO</AssemblyName>

		<Description>
			Library for managing files, directories and streams
		</Description>
		
		<PackageTags>NiTiS;IO;File;Directory</PackageTags>
	</PropertyGroup>
	
	<Import Project="../Meta.props" />
</Project>